\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{array}
\usepackage{listings}
\usepackage{xcolor}

\geometry{margin=1in}

\definecolor{codegray}{gray}{0.9}
\lstset{
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily,
  breaklines=true,
  columns=fullflexible,
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  captionpos=b,
  tabsize=2
}

\begin{document}



\section*{Database and Table Creation}

\begin{lstlisting}[language=SQL,caption={Database and Table Creation}]
CREATE DATABASE aayush_lab_4;
USE aayush_lab_4;

CREATE TABLE salesman(
    salesman_id INT PRIMARY KEY,
    names VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(4,2)
);

CREATE TABLE customer(
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

CREATE TABLE orders(
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(18,3),
    ord_date DATETIME,
    customer_id INT,
    salesman_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);
\end{lstlisting}

\vspace{1em}

\section*{Inserting Data}

\begin{lstlisting}[language=SQL,caption={Insert Data into salesman}]
INSERT INTO salesman (salesman_id, names, city, commission)
VALUES
    (5001, 'Ayush', 'KTM', 0.15),
    (5002, 'Sita', 'PKR', 0.12),
    (5003, 'Ram', 'BKT', 0.10),
    (5004, 'John', 'Lalitpur', 0.20),
    (5005, 'Anita', 'Bharatpur', 0.18),
    (5006, 'Ravi', 'Dharan', 0.13);
\end{lstlisting}

\begin{lstlisting}[language=SQL,caption={Insert Data into customer}]
INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id)
VALUES
    (3001, 'Aarav', 'KTM', 100, 5001),
    (3002, 'XYZ', 'KTM', 100, 5001),
    (3003, 'Rita', 'PKR', 200, 5002),
    (3004, 'Hari', 'BKT', 150, 5003),
    (3005, 'Nina', 'Lalitpur', 250, 5004),
    (3006, 'Samir', 'Bharatpur', 100, 5005),
    (3007, 'Manisha', 'Dharan', 200, 5006),
    (3008, 'Prakash', 'KTM', 300, 5001);
\end{lstlisting}

\begin{lstlisting}[language=SQL,caption={Insert Data into orders}]
INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES
    (7001, 150.520, '2012-10-05', 3002, 5001),
    (7002, 250.000, '2012-11-15', 3001, 5001),
    (7003, 100.750, '2012-12-01', 3003, 5002),
    (7004, 300.000, '2012-10-20', 3004, 5003),
    (7005, 180.250, '2012-12-05', 3005, 5004),
    (7006, 90.000,  '2012-10-15', 3006, 5005),
    (7007, 400.000, '2012-11-10', 3007, 5006),
    (7008, 225.500, '2012-10-25', 3008, 5001),
    (7009, 199.990, '2012-11-18', 3002, 5001),
    (7010, 330.330, '2012-12-02', 3003, 5002),
    (7011, 120.000, '2012-12-10', 3005, 5004),
    (7012, 275.750, '2012-11-22', 3001, 5001);
\end{lstlisting}

\newpage

\section*{Queries and Results}

\subsection*{1. List all the customers and their respective salesman name, who belong to the same city}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT c.cust_name, s.names, c.city AS customer_city, s.city AS salesman_city
FROM salesman s
INNER JOIN customer c ON s.salesman_id = c.salesman_id
WHERE c.city = s.city;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|l|l|l|}
\hline
\textbf{cust\_name} & \textbf{names} & \textbf{customer\_city} \\
\hline
Aarav   & Ayush & KTM \\
XYZ     & Ayush & KTM \\
Rita    & Sita  & PKR \\
Hari    & Ram   & BKT \\
Nina    & John  & Lalitpur \\
Samir   & Anita & Bharatpur \\
Manisha & Ravi  & Dharan \\
Prakash & Ayush & KTM \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{2. Find those orders where order amount exists between 100 and 150}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT ord_no, purch_amt 
FROM orders
WHERE purch_amt BETWEEN 100 AND 150;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|r|r|}
\hline
\textbf{ord\_no} & \textbf{purch\_amt} \\
\hline
7001 & 150.520 \\
7003 & 100.750 \\
7011 & 120.000 \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{3. Find salesperson and customer he handles}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT s.salesman_id, s.names, c.cust_name
FROM salesman s
INNER JOIN customer c ON s.salesman_id = c.salesman_id;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|r|l|l|}
\hline
\textbf{salesman\_id} & \textbf{names} & \textbf{cust\_name} \\
\hline
5001 & Ayush & Aarav \\
5001 & Ayush & XYZ \\
5001 & Ayush & Prakash \\
5002 & Sita  & Rita \\
5003 & Ram   & Hari \\
5004 & John  & Nina \\
5005 & Anita & Samir \\
5006 & Ravi  & Manisha \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{4. Find those customers who received a commission from company more than 12\%}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT *, commission * 100 AS commission_percent
FROM salesman
WHERE commission > 0.12;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|r|l|l|r|}
\hline
\textbf{salesman\_id} & \textbf{names} & \textbf{city} & \textbf{commission\_percent (\%)} \\
\hline
5001 & Ayush & KTM       & 15 \\
5004 & John  & Lalitpur  & 20 \\
5005 & Anita & Bharatpur & 18 \\
5006 & Ravi  & Dharan    & 13 \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{5. Find all orders placed in November 2012}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT DATENAME(MONTH, ord_date) AS month, COUNT(purch_amt) AS order_count
FROM orders
WHERE YEAR(ord_date) = 2012 AND MONTH(ord_date) = 11
GROUP BY MONTH(ord_date);
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|l|r|}
\hline
\textbf{month} & \textbf{order\_count} \\
\hline
November & 4 \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{6. Find those salesperson who do not live in the same city where their customer live and received more than 12\% commission}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT s.salesman_id, s.names, s.city AS salesman_city, c.cust_name, c.city AS customer_city
FROM salesman s
INNER JOIN customer c ON s.salesman_id = c.salesman_id
WHERE s.city <> c.city AND s.commission > 0.12;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|r|l|l|l|l|}
\hline
\textbf{salesman\_id} & \textbf{names} & \textbf{salesman\_city} & \textbf{cust\_name} & \textbf{customer\_city} \\
\hline
5005 & Anita & Bharatpur & Samir   & Bharatpur \\
5006 & Ravi  & Dharan    & Manisha & Dharan \\
\hline
\end{tabular}

\vspace{1em}

\subsection*{7. Make a report with customer name, city, order no, order date and order amount in ascending order according to the order date to find whether any existing customer has placed no order or placed one or more orders}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT c.cust_name, c.city, o.ord_no, o.ord_date, o.purch_amt
FROM customer c
LEFT JOIN orders o ON c.customer_id = o.customer_id
ORDER BY o.ord_date ASC;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|l|l|r|l|r|}
\hline
\textbf{cust\_name} & \textbf{city} & \textbf{ord\_no} & \textbf{ord\_date} & \textbf{purch\_amt} \\
\hline
XYZ      & KTM       & 7001 & 2012-10-05 & 150.520 \\
Samir    & Bharatpur & 7006 & 2012-10-15 & 90.000 \\
Hari     & BKT       & 7004 & 2012-10-20 & 300.000 \\
Prakash  & KTM       & 7008 & 2012-10-25 & 225.500 \\
Manisha  & Dharan    & 7007 & 2012-11-10 & 400.000 \\
Aarav    & KTM       & 7002 & 2012-11-15 & 250.000 \\
XYZ      & KTM       & 7009 & 2012-11-18 & 199.990 \\
Aarav    & KTM       & 7012 & 2012-11-22 & 275.750 \\
Rita     & PKR       & 7003 & 2012-12-01 & 100.750 \\
Rita     & PKR       & 7010 & 2012-12-02 & 330.330 \\
Nina     & Lalitpur  & 7005 & 2012-12-05 & 180.250 \\
Nina     & Lalitpur  & 7011 & 2012-12-10 & 120.000 \\
\hline
\end{tabular}

\vspace{1em}
\textit{Note: All customers have at least one order in this dataset.}

\vspace{1em}

\subsection*{8. Make a list in ascending order for the salesman who works either for one or more customers or not yet joined under any of the customers}

\textbf{Query:}
\begin{lstlisting}[language=SQL]
SELECT s.salesman_id, s.names
FROM salesman s
LEFT JOIN customer c ON s.salesman_id = c.salesman_id
GROUP BY s.salesman_id, s.names
ORDER BY s.names ASC;
\end{lstlisting}

\textbf{Result Table:}

\begin{tabular}{|r|l|}
\hline
\textbf{salesman\_id} & \textbf{names} \\
\hline
5001 & Ayush \\
5005 & Anita \\
5004 & John \\
5006 & Ravi \\
5003 & Ram \\
5002 & Sita \\
\hline
\end{tabular}

\vspace{1em}

\end{document}
